# currency-exchange-rates

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samples/currencyexchangerates/: CurrencyExchangeRatesApplication.java  MongoInitialDataLoader.java
src/main/java/com/samples/currencyexchangerates/config/: MongoDBConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/samples/currencyexchangerates/exceptions/: NotFoundException.java  RestResponseExceptionHandler.java  RestResponseHandler.java
src/main/java/com/samples/currencyexchangerates/repository/: CurrencyRate.java  ExchangeRateEntity.java  ExchangeRatesRepository.java
src/main/java/com/samples/currencyexchangerates/service/: ExchangeRate.java  ExchangeRatesService.java  MongoExchangeRatesImpl.java  RestExchangeRatesServiceImpl.java
src/main/resources/: application.properties  exchangeRates.json
src/main/resources/templates/: error.html  home.html  latestRates.html  login.html  previousRates.html
src/test/java/com/samples/currencyexchangerates/: CurrencyExchangeRatesApplicationTests.java  TestDbDataUtils.java  TestMockDataUtils.java
src/test/java/com/samples/currencyexchangerates/exceptions/: RestResponseExceptionHandlerIntegrationTest.java
src/test/java/com/samples/currencyexchangerates/repository/: ExchangeRatesRepositoryIntegrationTest.java
src/test/java/com/samples/currencyexchangerates/service/: MongoExchangeRatesImplTest.java  RestExchangeRatesServiceImplIntegrationTest.java  RestExchangeRatesServiceImplTest.java
src/test/resources/: application.properties  exchangeRatesTest.json
(+7 files in other folders)
