previousRates.defaultNoOfMonths=6
ratesapi.latestRates=https://api.ratesapi.io/api/latest?base=EUR&symbols=GBP,USD,HKD
ratesapi.previousRates=https://api.ratesapi.io/api/{date}?base=EUR&symbols=GBP,USD,HKD